static void Menu()
{
    int a;
    do{ 
        printf("------------------------------------Menu---------------------------------------- \n");
        
        puts("1.Crear Plantilla.\n");
        puts("2.Configurar Plantilla.\n");
        puts("3.Listar Plantillas.\n");
        puts("4.Eliminar Plantilla.\n");
        puts("5.Ranking.\n");
        puts("6.Salir del programa.\n");
        puts("Introduzca una opcion: ");  
        scanf("%d",&a);
        
        switch(a)
        {
            case 1:
                Crear();break;
            case 2:
                Configurar();break;
            case 3:
                Listar();break;
            case 4: 
                Eliminar();break;
            case 5:
                Ranking();break;
            case 6:
                Salir del programa();break;
            default: 
                printf("Opcion incorrecta\n");break;
        }
    }while(a!=6);
}
